# nWiki

./: .gitignore  Wiki.sln
.github/workflows/: master_nwiki.yml
Wiki.Api/: Character.cs  Program.cs  SeedData.cs  TextBlock.cs  WeatherForecast.cs  Wiki.Api.csproj  appsettings.json
Wiki.Api/Controllers/: WikiController.cs  (+2 more)
Wiki.App/: Wiki.App.csproj  _Imports.razor
Wiki.App/Client/: Program.cs
Wiki.App/Entities/: BasicInfo.cs  Character.cs  CreateItem.cs  NewCharacter.cs  Paragraph.cs  Quote.cs
Wiki.App/Pages/: Admin.razor  AdminText.razor  Category.razor  CharacterPage.razor  Entity.razor  Index.razor
Wiki.App/Pages/Admin/: EditPost.razor  Index.razor
Wiki.App/Properties/: launchSettings.json
Wiki.App/Services/: IWikiClient.cs  MockClient.cs  WikiClient.cs
Wiki.App/Shared/: AddCharacter.razor  AddItem.razor  AdminLayout.razor  AdminLayout.razor.css  BasicInfoCard.razor  BasicInfoCard.razor.css  CharacterList.razor  EditCharacterComponent.razor  EditComponent.razor  EditTextComponent.razor  EntityComponent.razor  InfoRow.razor.css  MainLayout.razor  NavHeader.razor  NavMenu.razor  QuoteCard.razor  TextBlock.razor
Wiki.App/Shared/Components/: CharacterCards.razor  InfoRow.razor  NavPageLink.razor
Wiki.App/Shared/Components/Admin/: AddItem.razor  EditText.razor  ListItems.razor
Wiki.App/Shared/Layouts/: AdminLayout.razor.css
Wiki.App/Shared/Navigation/: NavHeader.razor  NavHeader.razor.css  NavMenu.razor.css
Wiki.App/wwwroot/: index.html
Wiki.Azure.Api/: Function1.cs  Wiki.Azure.Api.csproj  WikiFunctions.cs
Wiki.Shared/: Wiki.Shared.csproj
(+40 files in other folders)
